{
  "name": "@jrop/zx",
  "version": "0.0.1",
  "scripts": {
    "prepack": "./build.sh",
    "test": "cd test-module && bun install && bun run test"
  },
  "devDependencies": {
    "bun-types": "latest",
    "esbuild": "^0.19.10",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "require": "./zx.dist.js",
      "import": "./zx.dist.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "zx.dist.js",
    "index.d.ts",
    "build/"
  ]
}
